\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estructura del Proyecto}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}La Linterna: \texttt  {CameraManager}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}API utilizada}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B\'usqueda del ID de c\'amara con flash}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}B\'usqueda del ID de c\'amara --- \texttt  {MainActivity.java}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Toggle de la linterna}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Toggle de la linterna --- \texttt  {MainActivity.java}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sincronizaci\'on de estado con \texttt  {TorchCallback}}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Registro y uso del \texttt  {TorchCallback} --- \texttt  {MainActivity.java}}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Actualizaci\'on del indicador visual}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Actualizaci\'on del indicador de estado --- \texttt  {MainActivity.java}}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}El Aceler\'ometro: \texttt  {SensorManager}}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}API utilizada}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Inicializaci\'on del aceler\'ometro --- \texttt  {MainActivity.java}}{5}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ciclo de vida: registro y desregistro del listener}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Gesti\'on del ciclo de vida del sensor --- \texttt  {MainActivity.java}}{5}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Detecci\'on de Sacudida}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C\'alculo de la magnitud}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algoritmo de detecci\'on}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Detecci\'on de sacudida en tiempo real --- \texttt  {MainActivity.java}}{6}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Constantes y umbral configurable}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Constantes del algoritmo de detecci\'on --- \texttt  {MainActivity.java}}{7}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Ajuste din\'amico del umbral desde el \texttt  {SeekBar} --- \texttt  {MainActivity.java}}{7}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Gr\'afico en Tiempo Real: \texttt  {AccelerometerGraphView}}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vista personalizada con Canvas}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Buffer circular}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Buffer circular y actualizaci\'on --- \texttt  {AccelerometerGraphView.java}}{8}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Inicializaci\'on de los pinceles}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Inicializaci\'on de \texttt  {Paint} en el constructor --- \texttt  {AccelerometerGraphView.java}}{9}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}M\'etodo \texttt  {onDraw}}{9}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Dibujo del gr\'afico con Canvas --- \texttt  {AccelerometerGraphView.java}}{9}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejecuci\'on en Segundo Plano: \texttt  {TorchService}}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Motivaci\'on}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Arquitectura del servicio}{10}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Arranque del servicio --- \texttt  {TorchService.java}}{10}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Construcci\'on de la notificaci\'on --- \texttt  {TorchService.java}}{11}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Traspaso de control entre Activity y Service}{11}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Traspaso de vuelta a la Activity --- \texttt  {MainActivity.java}}{12}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Traspaso hacia el servicio al pausar --- \texttt  {MainActivity.java}}{12}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Toggle en la interfaz}{12}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Toggle de modo segundo plano --- \texttt  {MainActivity.java}}{12}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Declaraci\'on en el Manifest}{12}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Permisos y declaraci\'on del servicio --- \texttt  {AndroidManifest.xml}}{12}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{13}{section.8}\protected@file@percent }
\gdef \@abspage@last{14}
